services:
  dataarchival.app:
    image: dataarchival.app
    build:
      context: .
      dockerfile: DataArchival.App/Dockerfile

  dataarchival.main:
    image: dataarchival.main
    build:
      context: .
      dockerfile: DataArchival.Main/Dockerfile

